{
  "name": "appstore-connect-api",
  "version": "1.0.6",
  "description": "appstore connect api wrapper for typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && ./node_modules/.bin/mocha -t 10000 -r ./node_modules/ts-node/register ./test/**/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "appstore",
    "connect"
  ],
  "author": "stephenwzl<stephenwzlwork@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.1",
    "@types/tough-cookie": "^4.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/stephenwzl/appstore-connect-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenwzl/appstore-connect-api.git"
  }
}
